/*
Copyright (c) 2011 Mike Almond

Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, .modify,
merge, publish, distribute, sublicense, and/or sell copies of 
the Software, and to permit persons to whom the Software 
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

<languageVersion : 1.0;>
/**
*
* Takes grayscale input (only reads from the red channel)
* and outputs the x/y difference at each pixel in the g+b channels
*/
kernel VectorField
<   namespace : "uk.co.mikedotalmond.labs.pb2d";
    vendor : "Mike Almond";
    version : 1;
>
{
    input image4 src;
    output pixel4 dst;

    void
    evaluatePixel()
    {
        float2 coord = outCoord();
		
		// expects input is gray (only using red channel)
        pixel1 x1   = sampleNearest(src,coord+float2(1.0,0.0)).r;
        pixel1 xm1  = sampleNearest(src,coord+float2(-1.0,0.0)).r;
        pixel1 y1   = sampleNearest(src,coord+float2(0.0,1.0)).r;
        pixel1 ym1  = sampleNearest(src,coord+float2(0.0,-1.0)).r;
		
        dst.g = 0.5-(0.5*(x1-xm1)); // dx 
        dst.b = 0.5-(0.5*(y1-ym1)); // dy
        dst.r = dst.a = 1.0;
    }
}
