<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- metadata, make sure 'package' is at least 2 segments (ie. com.myproject) -->
	<app file="BinaryClock" title="Binary Clock" main="Main" package="mikedotalmond.labs.binaryClock" 
		version="1.0.0" company="Mike Almond - https://github.com/mikedotalmond" />
		
	<!-- output -->
	<window width="1280" height="720" fps="60" resizable="true" antialiasing="1" background="0x000000"/>
	<window width="0" height="0" if="mobile"/> <!--default to fullscreen for mobile targets -->
	<window width="0" height="0" resizable="true" if="html5"/> <!-- fill browser -->
	
	<set name="BUILD_DIR" value="bin" />
	
	<!-- classpath, haxe libs -->
	<classpath name="src" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<icon path="assets/icons/icon2_512.png" size="512" />
	<icon path="assets/icons/icon2_144.png" size="144" />
	<icon path="assets/icons/icon2_128.png" size="128" />
	<icon path="assets/icons/icon2_114.png" size="114" />	
	<icon path="assets/icons/icon2_96.png" size="96" />
	<!--icon path="assets/icons/icon_86.png" size="86" />
	<icon path="assets/icons/icon_72.png" size="72" />
	<icon path="assets/icons/icon_64.png" size="64" />
	<icon path="assets/icons/icon_58.png" size="58" /-->
	<icon path="assets/icons/icon2_57.png" size="57" />	
	<!--icon path="assets/icons/icon_56.png" size="56" />
	<icon path="assets/icons/icon_50.png" size="50" />
	<icon path="assets/icons/icon_48.png" size="48" />
	<icon path="assets/icons/icon_32.png" size="32" /-->	
	<icon path="assets/icons/icon2_29.png" size="29" />
	
	<assets path="assets" include="*" exclude="icons/*.png" />
	
	<library path="assets/swf/assets.swf" rename="assets/library.swf" />
	
	<!-- DLLs 
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	-->
	<!-- Windows app: hide console -->
	<!--<setenv name="no_console" value="1" />-->
</project>